#!/bin/bash
# install updates
yum update -y

# install apache httpd
yum install httpd -y

# install java 8
yum install java-1.8.0 -y
# remove java 1.7
yum remove java-1.7.0-openjdk -y

# create the working directory
mkdir /opt/vsp-android-app-version-scraper
# create configuration specifying the used profile
echo "RUN_ARGS=--spring.profiles.active=ec2" > /opt/vsp-android-app-version-scraper/vsp-android-app-version-scraper.conf

# download the maven artifact from S3
aws s3 cp s3://mikescode.io/vsp-android-app-version-scraper-0.1.0.jar /opt/vsp-android-app-version-scraper/ --region=eu-west-1

# create a springboot user to run the app as a service
useradd springboot
# springboot login shell disabled
chsh -s /sbin/nologin springboot
chown springboot:springboot /opt/vsp-android-app-version-scraper/vsp-android-app-version-scraper-0.1.0.jar
chmod 500 /opt/vsp-android-app-version-scraper/vsp-android-app-version-scraper-0.1.0.jar

# create a symbolic link
ln -s /opt/vsp-android-app-version-scraper/vsp-android-app-version-scraper-0.1.0.jar /etc/init.d/vsp-android-app-version-scraper

# forward port 80 to 8080
echo "<VirtualHost *:80>
  ProxyRequests Off
  ProxyPass / http://localhost:8080/
  ProxyPassReverse / http://localhost:8080/
</VirtualHost>" >> /etc/httpd/conf/httpd.conf

# start the httpd and vsp-android-app-version-scraper
service httpd start
service vsp-android-app-version-scraper start

# automatically start httpd and vsp-android-app-version-scraper if this ec2 instance reboots
chkconfig httpd on
chkconfig vsp-android-app-version-scraper on